<?php

return [
	'name_required' => 'Nama modul tidak boleh kosong',
	'title_required' => 'Judul modul tidak boleh kosong',
	'publisher_required' => 'Publisher tidak boleh kosong',
	'module_name_char' => 'Nama modul hanya boleh menggunakan alphabet atau angka',
	'older_version' => 'Versi yang terinstall lebih besar dari versi ini',
	'invalid_package' => 'Package tidak valid',
	'package_more_update' => 'Package :name sudah ada yang lebih baru',
	'no_notif' => 'Anda tidak memiliki notifikasi yang belum dibaca',
	'all_notif' => 'Lihat semua notifikasi',
	'config_updated' => 'Pengaturan :name berhasil diperbaharui',
	'no_configuration' => 'Tidak ada pengaturan yang dapat dikonfigurasi untuk modul ini',
	'settings' => 'Pengaturan',
	'module_name_invalid' => 'Nama modul tidak valid',
	'first_use' => 'Hai, untuk menggunakan aplikasi silahkan melakukan pengaturan di bawah ini',
	'module_name' => 'Nama modul',
	'app_logo' => 'Logo aplikasi',
	'app_name' => 'Nama aplikasi',
	'install_success' => 'Instalasi berhasil',
	'module_updates' => 'Pembaruan modul',
	'new' => 'Baru',
	'update' => 'Perbaruan',
	'install' => 'Pasang',
	'version' => 'Versi',
	'cant_install' => 'Tidak dapat dipasang',
	'cant_update' => 'Tidak dapat diperbaharui',
	'ready_install' => 'Siap untuk dipasang',
	'ready_update' => 'Siap untuk pembaruan',
	'run_update' => 'Jalankan pembaruan',
	'no_updates' => 'Tidak ada pembaruan',
	'all_updated' => 'Semua atau sebagian module berhasil diperbaharui',
];