<?php

return [
	'module_name_required' => 'Module name cannot be empty',
	'module_title_required' => 'Module title cannot be empty',
	'module_publisher_required' => 'Publisher cannot be empty',
	'module_name_char' => 'Module name must be only alphabets or numbers',
	'older_version' => 'Installed version is higher than this version',
	'invalid_package' => 'Invalid Package',
	'package_more_update' => 'Package :name is more updated',
	'no_notif' => 'You dont have any unread notification',
	'all_notif' => 'Watch all notifications',
	'config_updated' => ':name configuration successfully updated',
	'no_configuration' => 'There are no configurable settings for this module',
	'settings' => 'Settings',
	'module_name_invalid' => 'Module name is invalid',
	'first_use' => 'Hi, to use the application please make the settings below',
	'app_name' => 'Application name',
	'module_name' => 'Module name',
	'app_logo' => 'Application logo',
	'install_success' => 'Installation succesfully',
	'module_updates' => 'Module updates',
	'new' => 'New',
	'update' => 'Update',
	'install' => 'Install',
	'version' => 'Version',
	'cant_install' => 'Can not to install',
	'cant_update' => 'Can not to update',
	'ready_install' => 'Ready to install',
	'ready_update' => 'Ready to update',
	'run_update' => 'Run update',
	'no_updates' => 'No updates',
	'all_updated' => 'All or some module has been updated',
];